gaussian_noise, 5, tensor([13.0455], device='cuda:0')
shot_noise, 5, tensor([14.3302], device='cuda:0')
impulse_noise, 5, tensor([12.8896], device='cuda:0')
defocus_blur, 5, tensor([11.7507], device='cuda:0')
glass_blur, 5, tensor([6.2660], device='cuda:0')
motion_blur, 5, tensor([13.3512], device='cuda:0')
zoom_blur, 5, tensor([17.7849], device='cuda:0')
frost, 5, tensor([22.0668], device='cuda:0')
snow, 5, tensor([20.2965], device='cuda:0')
fog, 5, tensor([25.9871], device='cuda:0')
brightness, 5, tensor([45.1167], device='cuda:0')
contrast, 5, tensor([13.9946], device='cuda:0')
elastic_transform, 5, tensor([9.2591], device='cuda:0')
pixelate, 5, tensor([17.4832], device='cuda:0')
jpeg_compression, 5, tensor([33.4279], device='cuda:0')
Noise Accuracy: tensor([13.4218], device='cuda:0')
Blur Accuracy: tensor([12.2882], device='cuda:0')
Weather Accuracy: tensor([28.3668], device='cuda:0')
Digital Accuracy: tensor([18.5412], device='cuda:0')
