gaussian_noise, 5, tensor([0.0700])
shot_noise, 5, tensor([0.1600])
impulse_noise, 5, tensor([0.0800])
defocus_blur, 5, tensor([0.0800])
glass_blur, 5, tensor([0.1200])
motion_blur, 5, tensor([0.0700])
zoom_blur, 5, tensor([0.0800])
frost, 5, tensor([0.1400])
snow, 5, tensor([0.0300])
fog, 5, tensor([0.1900])
brightness, 5, tensor([0.0300])
contrast, 5, tensor([0.0500])
elastic_transform, 5, tensor([0.1500])
pixelate, 5, tensor([0.0300])
jpeg_compression, 5, tensor([0.0400])
Noise Accuracy: tensor([0.1033])
Blur Accuracy: tensor([0.0875])
Weather Accuracy: tensor([0.0975])
Digital Accuracy: tensor([0.0675])
