gaussian_noise, 5, tensor([38.8876], device='cuda:0')
shot_noise, 5, tensor([39.6993], device='cuda:0')
impulse_noise, 5, tensor([39.3914], device='cuda:0')
defocus_blur, 5, tensor([32.6196], device='cuda:0')
glass_blur, 5, tensor([24.4862], device='cuda:0')
motion_blur, 5, tensor([36.7702], device='cuda:0')
zoom_blur, 5, tensor([30.4243], device='cuda:0')
frost, 5, tensor([43.7840], device='cuda:0')
snow, 5, tensor([44.3758], device='cuda:0')
fog, 5, tensor([45.7314], device='cuda:0')
brightness, 5, tensor([53.9787], device='cuda:0')
contrast, 5, tensor([22.4148], device='cuda:0')
elastic_transform, 5, tensor([33.4373], device='cuda:0')
pixelate, 5, tensor([46.4032], device='cuda:0')
jpeg_compression, 5, tensor([46.3872], device='cuda:0')
Noise Accuracy: tensor([39.3261], device='cuda:0')
Blur Accuracy: tensor([31.0751], device='cuda:0')
Weather Accuracy: tensor([46.9675], device='cuda:0')
Digital Accuracy: tensor([37.1606], device='cuda:0')
